%% ---------------------------------------------------------------
%% Front Page
%% (C) AmirHossein Sojoodi @ Queen's University - 2020
%% ---------------------------------------------------------------

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} 
	
\begin{titlepage}
	\center
	% HEADING & LOGO
	% \Huge{Queen's University}\\[.5cm]
	% \includegraphics{TexFiles/Figures/uni-logo.jpg}\\[3cm]

	\sffamily
	\mbox{} \\[2cm]

	% For a fancy line instead of HRule
	% \sectionline{black}{88} 
	
	\HRule
	\mbox{} \\[0.55cm]
	
	\textsc{\LARGE A good title for the report}\\[0.3cm] 
		
	\HRule
	\mbox{} \\[3cm]

	% For a fancy line instead of HRule
	% \sectionline{black}{88}


	% AUTHORS & SUPERVISOR
	\emph{Author} : Name\\
	\emph{Supervisor} : Supervisor\\[4cm]

	\textsc{A Report submitted to the Department of Electrical and Computer Engineering in conformity with the requirements for the PhD Comprehensive Exam, Part I}
	\\[4cm] 


	University Name\\
	City, Country\\

	% DATE
	{\today}\\[3cm]
	{\textsc{\tiny Copyright \textsuperscript{\textcopyright} Name, 2020}}
	
\end{titlepage}


\begin{abstract}
	\phantomsection % required if using hyperref
	\addcontentsline{toc}{chapter}{\abstractname}

	\lipsum[1-2]
	
\end{abstract}
