%% ---------------------------------------------------------------
%% Introduction
%% (C) AmirHossein Sojoodi @ Queen's University - 2020
%% ---------------------------------------------------------------

\chapter{Introduction} 
\label{ch-introduction}

\lipsum[1-2]

Let's use some acronyms \gls{HPC}, \gls{MPI}, and \gls{CUDA}.

\section{Motivation}
\label{sec-motivation}

\lipsum[2-4]

\section{Report Structure}
\label{sec-report}

The rest of the document is organized as follows. Chapter \ref{ch-background} provides necessary background. Chapter \ref{ch-research} covers ongoing research studies. Lastly, Chapter \ref{ch-conclusion} provides report conclusions and draws possible research directions.